using Gtk 4.0;
using Adw 1;

template $HexlySettingsPageAuthentication: Adw.PreferencesPage {
  name: "card-authentication";
  title: _("Authentication");
  icon-name: "dialog-password-symbolic";

  Adw.PreferencesGroup {
    title: _("Card");

    Adw.SwitchRow {
      title: _("Use default authentication keys");
      action-name: "widget.default-auth-keys";
    }
  }
}
