using Gtk 4.0;

template $HexlySettingPill: Gtk.Box {
  hexpand: false;
  vexpand: false;
  orientation: horizontal;
  spacing: 12;
  margin-start: 6;
  margin-end: 6;
  margin-top: 12;
  margin-bottom: 12;

  Gtk.Image {
    icon-name: bind template.icon-name;
    accessible-role: presentation;
  }

  Gtk.Label {
    label: bind template.label;
  }
}
