using Gtk 4.0;
using Adw 1;

template $HexlyReaderSelector: Adw.PreferencesGroup {
  title: _("Reader");
  description: _("Select the smartcard reader device");

  Adw.ComboRow active_reader_row {
    title: _("Device");
    use-subtitle: true;

    subtitle: _("Select a PC/SC device");
    subtitle-lines: 1;

    selected: 0;

    css-classes: [
      "property",
    ];

    model: StringList {
      strings [
        "Unknown",
      ]
    };
  }

  Adw.ActionRow reader_status_row {
    title: _("Status");
    subtitle: _("Unknown");
    subtitle-lines: 1;

    css-classes: [
      "property",
    ];
  }
}
