using Gtk 4.0;
using Adw 1;

template $HexlyCardInformation: Box {
  orientation: vertical;
  spacing: 6;

  Label {
    label: _("Card Information");

    css-classes: [
      "title-4",
    ];

    xalign: 0;
  }

  ListBox {
    selection-mode: none;

    css-classes: [
      "boxed-list",
    ];

    Adw.ActionRow card_uid_row {
      title: _("UID");
      subtitle: _("-");

      css-classes: [
        "property",
        "monospace",
      ];
    }

    Adw.ActionRow card_capacity_row {
      title: _("Capacity");
      // subtitle: _("1024 bytes · 16 sectors · 64 blocks");
      subtitle: _("-");

      css-classes: [
        "property",
      ];
    }
  }
}
