using Gtk 4.0;
using Adw 1;

template $HexlyCardInformation: Adw.PreferencesGroup {
  title: _("Card Information");
  description: _("Details about the detected smartcard");

  Adw.ActionRow card_uid_row {
    title: _("UID");
    subtitle: _("-");
    subtitle-lines: 1;

    css-classes: [
      "property",
      "monospace",
    ];
  }

  Adw.ActionRow card_atr_row {
    title: _("ATR");
    subtitle: _("-");
    subtitle-lines: 1;

    css-classes: [
      "property",
      "monospace",
    ];

    [suffix]
    Button btn_copy_atr {
      tooltip-text: _("Copy ATR");
      icon-name: "edit-copy-symbolic";

      sensitive: false;
      valign: center;

      styles [ "flat" ]
    }
  }

  Adw.ActionRow card_type_row {
    title: _("Type");
    subtitle: _("-");
    subtitle-lines: 1;

    css-classes: [
      "property",
    ];
  }

  Adw.ActionRow card_capacity_row {
    title: _("Capacity");
    subtitle: _("-");
    subtitle-lines: 1;

    css-classes: [
      "property",
    ];
  }
}
