using Gtk 4.0;
using Adw 1;

template $HexlyWindow: Adw.ApplicationWindow {
  title: _("Hexly");
  default-width: 1520;
  default-height: 920;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Hexly");
        subtitle: _("Mifare Classic Tool · PC/SC");
      };

      [end]
      MenuButton {
        tooltip-text: _("Application menu");
        icon-name: "open-menu-symbolic";
        menu-model: main_menu;

        css-classes: [
          "flat",
        ];
      }

      [end]
      Button {
        tooltip-text: _("Export dump");

        css-classes: [
          "flat",
        ];

        child: Image {
          icon-name: "document-save-symbolic";
          pixel-size: 16;
        };
      }

      [end]
      Button {
        tooltip-text: _("Import dump");

        css-classes: [
          "flat",
        ];

        child: Image {
          icon-name: "document-open-symbolic";
          pixel-size: 16;
        };
      }
    }

    content: Box {
      orientation: horizontal;
      spacing: 16;
      margin-top: 16;
      margin-bottom: 16;
      margin-start: 16;
      margin-end: 16;

      ScrolledWindow {
        width-request: 360;
        min-content-width: 360;
        hscrollbar-policy: never;
        vexpand: true;

        child: Box left_panel {
          orientation: vertical;
          spacing: 24;
          hexpand: false;
          vexpand: true;

          $HexlyReaderSelector reader_selector {}

          $HexlyCardInformation card_information {}
        };
      }
    };
  };
}

menu main_menu {
  section {
    item {
      label: _("Settings");
      action: "app.preferences";
    }
  }

  section {
    item {
      label: _("About Hexly");
    }

    item {
      label: _("Quit");
      action: "app.quit";
    }
  }
}
