using Gtk 4.0;
using Adw 1;

template $HexlyWindow: Adw.ApplicationWindow {
  title: _("Hexly");
  default-width: 1520;
  default-height: 920;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Hexly");
        subtitle: _("Mifare Classic Tool · PC/SC");
      };

      [end]
      MenuButton {
        tooltip-text: _("Application menu");
        icon-name: "open-menu-symbolic";
        menu-model: main_menu;

        css-classes: [
          "flat",
        ];
      }
    }

    content: Box {
      orientation: horizontal;
      spacing: 16;
      margin-top: 16;
      margin-bottom: 16;
      margin-start: 16;
      margin-end: 16;

      ScrolledWindow {
        width-request: 360;
        min-content-width: 360;
        hscrollbar-policy: never;
        vexpand: true;

        child: Box left_panel {
          orientation: vertical;
          spacing: 24;
          hexpand: false;
          vexpand: true;

          $HexlyReaderSelector reader_selector {}

          $HexlyCardInformation card_information {}

          Adw.PreferencesGroup {
            title: _("Log");
            description: _("Reader and card events");
            vexpand: true;

            ScrolledWindow event_log_scrolled_window {
              min-content-height: 220;
              hscrollbar-policy: never;
              vscrollbar-policy: automatic;
              vexpand: true;

              child: TextView event_log_text_view {
                vexpand: true;
                editable: false;
                cursor-visible: false;
                wrap-mode: none;
                monospace: true;
                top-margin: 10;
                bottom-margin: 10;
                left-margin: 10;
                right-margin: 10;
              };
            }
          }
        };
      }

      $HexlyCardContentsPanel card_contents_panel {
        hexpand: true;
        vexpand: true;
      }
    };
  };
}

menu main_menu {
  section {
    item {
      label: _("Settings");
      action: "app.preferences";
    }
  }

  section {
    item {
      label: _("About Hexly");
    }

    item {
      label: _("Quit");
      action: "app.quit";
    }
  }
}
